data:
  # Common env vars
  COMMON_ENV_VAR_1: &common_env_var_1 dev_default_1
  COMMON_ENV_VAR_2: &common_env_var_2 dev_default_2
  COMMON_ENV_VAR_3: &common_env_var_3 dev_default_3
  COMMON_ENV_VAR_4: &common_env_var_4 dev_default_4

  # Service 1 env vars
  SERVICE1_ENV1: *common_env_var_1
  SERVICE1_ENV2: *common_env_var_2
  SERVICE1_ENV3: dev_service_1_env_var_2

   # Service 2 env vars
  SERVICE_2_ENV_VAR_1: *common_env_var_1
  SERVICE_2_ENV_VAR_2: *common_env_var_2
  SERVICE_2_ENV_VAR_3: dev_service_2_env_var_3

